ENGL 263 | Literature in English I | OY Akoto = B2(254),BC2(135),FST2(52) || N Awuah Darteh = ES2(255),CS(266)
MATH 461 | Real Functions I | K Baah-Gyamfi = M4(104)
CHEM 473 | Introduction to Computational Chemistry | R Tia = C4(20)
ACTS 463 | Loss Models I | D Asamoah Owusu = AS4(122)
STAT 475 | Actuarial Statistics I | D Asamoah Owusu = ST4(4)
MATH 173 | Logic & Set Theory | E Prempeh = M1(160),ST1(216) || N/A = AS1(89)
PHY 151 | Introductory Mechanics | DD Wemegah = P1(88),MET1(76)
OPT 513 | Research Methods I | A Edusei = OD5(37)
PHY 555 | Theory of Fields | FK Ampong = MPhil SS/MS/NP(6)
PHY 591 | Global Geophysics | A Menyeh = MPhil Geo(2)
MSTAT 577 | Analysis of Categorical Data | AO Adebanji = MPhil MS(16)
MET 549 | Advanced Meteorology | T Annor = MPhil Meteo(7)
CHEM 511 | Separation Methods | RB Voegborlo = MPhil AEC(1)
PST 501 | Advanced General Chemistry | E Adei/NK Asare-Donkor/EE = MPhil PST(1)
CHEM 531 | Physical Organic Chemistry | A Acheampong = MPhil ONPC(2)
FTECH 587 | Food Processing Technology I | EA Amankwah = MSc FST(9)
FTECH 559 | Fish and Meat Technology | WY Akwetey = MPhil FST(1)
ENGL 263 | Literature in English I | OY Akoto = OD2(85) || N Awuah Darteh = CS2 Regular(190),CS2 Parallel(54),AS2(154) || I Forson = M2(191) || JP Kuutiero = P2(162),MET2(51)
CHEM 151 | Basic Inorganic Chemistry | NO Boadi = C1(203)
BIOL 463 | Aquatic Ecology | S Aikins = B4(159)
ACTS 363 | Life Contigencies I | D Asamoah Owusu = AS3(90)
BME 371 | Instrumentation I | Y Ahmed = OD3(43)
OPT 615 | Advanced Ocular Pathology | SY Lartey = OD6(39)
CHEM 169 | Practical Chemistry I | MA Nkansah = C3(195)
CHEM 457 | Introduction to Medicinal Chemistry | JK Mensah = C4(70)
CSM 491 | Graph Theory & its Applications | JK Panford = CS4 Regular(104),CS4 Parallel(12)
CHEM 357 | Nuclear Chemistry | MA Nkansah = C3(195)
LAW 363 | Environmental Law I | C Nyinevi = ES3(120)
MATH 483 | Stability Theory of Dynamical Systems | N/A = M4(36)
STAT 471 | Applied Time Series | NK Frempong = ST4(14)
OPT 601 | Clinical Medicine & Systemtic Diseases | GA Kuffour = OD6(39)
CSM 575 | Computer Vision and Image Processing | G Abdul-Salaam = MPhil CS(8)
MIT 563 | Image Processing | G Abdul-Salaam = MIT(16)
ENVS 353 | Hydrology | E Appiah-Adjei = ES3(120)
CHEM 351 | Inorganic Polymers & Electron Deficient Compounds | NK Asare-Donkor = C3(195)
BIOL 501 | Ecosystem and Conservation and Vegetation | AK Anning = MPhil ES(8)
FTECH 557 | Root and Tuber Processing Technology | FD Wireko-Manu/I Oduro = MPhil FST(4)
NUT 553 | Clinical Nutrition and Therapeutics | CA Appiah/B Nkoom = MPhil HND(14)
ACTS 561 | Financial Mathematics | D Asamoah Owusu = MPhil AS(7)
BCHEM 583 | Methods in Biotechnology | P Twumasi = MSc Biotech(12)
FTECH 373 | Food Fermentation | F Alemawor/J Adubofuor = FST3(87)
BIOL 155 | Plant Morphology & Anatomy | EJD Belford = B1(318)
FTECH 481 | Food Processing Technology I | J Adubofuor/KO Falade = BC4(12),FST4(47)
CSM 157 | Introduction to Structured Program Design | JB Hayfron Acquah = CS1(221)
BCHEM 161 | Introductory Laboratory Techniques | TD Blutse = BC1(246)
FTECH 151 | Techniques in Laboratory Analysis | IW Ofosu = FST1(140)
BIOL 353 | Principles of Ecology II | P Addo-Fordjour = B3(319)
CHEM 157  | General Chemistry | O Akoto = ES1(188)
CSM 395 | Introduction to Artificial Intelligence | MY Missah = CS3 Regular(139), CS3 Parallel(31)
BIOL 251 | Basic Microbiology | LA Ofori = B2(254) || K Badu = ES2(255) || RC Abaidoo = OD2(85),BC2(135),FST2(52)
ACTS 161 | Fundamentals of Accounting | JA Agana = AS1(89),AS2(154)
PHY 253 | Classical Mechanics I | EKK Abavare = P2(152),MET2(51)
PHY 451 | Atomic Physics | OA Nunoo = P4(69)
SMS 291 | General Pathology | B Duduyemi = OD3(43)
BCHEM 453 | Enzymes I | K Nsiah = BC4(125)
FTECH 485 | Food Enzymology | F Alemawor/JK Agbenorhevi = FST4(47)
FTECH 371 | Food Hygiene & Sanitation | GM Ankar-Brewoo = FST3(87), MSc FST(5)
OPT 451 | Human Visual Perception | AO Amedo = OD4(25)
CSM 255 | Open Source Operating Systems | ED Ansong = CS2 Regular(190),CS2 Parallel(54)
ACTS 567 | Actuarial Mathematics I | D Asamoah Owusu = MPhil AS(7)
ACTS 661 | Predictive Analysis | D Asamoah Owusu = MPhil AS(6)
MATH 501 | Functional Analysis I | E Prempeh = MPhil PM/AM(11)
MATH 471 | Tensor Calculus & Differential Geometry I | KF Darkwah = M4(15)
BIOL 153 | Basic Medical Genetics | AK Anning = OD1(82),B1(318),BC1(246)
MATH 161 | Introductory Pure Mathematics | JA Ackora-Prah = FST1(140),CS1(221) || IA Adjei = C1(203),ES1(188)
MET 451 | Aviation Meteorology | C Yorke = MET4(29)
PHY 359 | Mathematics for Physics V | I Adjei = P3(84),MET3(32)
BCHEM 365 | Molecular Genetics | P Twumasi = BC3(158)
CSM 477 | Data Communications | M Asante = CS4 Regular(104),CS4 Parallel(12)
ACTS 367 | Mathematical Corporate Finance I | VK Dedu = AS3(90)
STAT 463 | Introduction to Measure & Probability Theory | RK Boadi = ST4(74)
STAT 361 | Statistical Computing & Data Analysis I | E Harris = ST3(214)
GEOG 363 | Introduction to Resource Analysis | A Kabila = ES3(120)
OPT 511 | Primary Eye Care Clinic I | E Kobia-Acquah = OD5(37)
MATH 265 | Mathematical Methods I | I Adjei = C2(266) || W Obeng-Denteh = M2(191),ST2(302) || GA Okyere = AS2(154)
MET 453 | Control of Air Pollution/Dispersion Meteorology | E Quansah = MET4(29)
MET 361 | Tropical Meteorology | B Yorke = MET3(32)
MET 251 | Introduction to Meteorology I | T Annor = MET2(51)
PHY 355 | Environmental Physics I | T Annor = P3(87)
ENVS 253| Agro Ecology | EJD Belford = ES2(255)
OPT 453 | Ocular Pathology I | K Amoah = OD4(25)
CHEM 293 | Physical Chemistry for Food Scientist | JK Agbenorhevi = FST2(52)
BIOL 461 | Animal Behaviour | S Akyeampong = B4(159)
BCHEM 485 | Experimental Design & Statistical Computing | RK Avuglah = ES4(81)
BCHEM 455 | Molecular Biology and Biotechnology | P Twumasi = BC4(125)
FTECH 489 | Quality Assurance & Legislation | HE Lutterodt/LDK De Souza = FST4(47)
CHEM 453 | Physiologically Active Compounds | A Acheampong = C4(94)
CSM 483 | Operating Systems | ED Ansong = CS4 Regular(104),CS4 Parallel(12)
MATH 465 | Optimization I | JA Ackora-Prah = M4(80)
STAT 467 | Design & Analysis of Experiments | RK Avuglah = ST4(74)
BIOL 159 | Principles of Systematics | P Addo-Fordjour = B1(318)
OPT 603 | Health Care Law and Ethics | LO Adjare = OD6(39)
* STAT 559 | Statistical Methods for Research | RK Avuglah = All Classes
MATH 503 | Computer Solution to Scientific Problems I | KF Darkwah = MPhil PM/AM(32)
PHY 553 | Topics in Classical and Quantum Mechanics | EKK Abavare = MPhil SS(3)
PHY 563 | Analytical and Quantitative Methods in Material | F Boakye = MPhil MS(3)
PHY 573 | Seismic Theory & Data Acquisition | SK Danuor = MPhil Geo(2)
MSTAT 585 | Econometrics | S Twumasi-Ankrah = MPhil MS(16)
CSM 553 | Software Design and Architecture | N Ussiph = MPhil CS(8)
MIT 551 | Developmental Enterprise Systems | F Twum = MIT(16)
MET 545 | Atmospheric Physics | LK Amekudzi = MPhil Meteo(0)
* PST 513 | Research Methods I | AA Adimado = All Classes(5)
ACTS 467 | Mathematical Models in Finance | YE Ayekple = AS4(122)
BIOL 355 | Entomology I | JI Adam = B3(319)
MATH 361 | Complex Analysis | RK Boadi = M3(94)
FTECH 379 | Food Packaging | GM Ankar-Brewoo/LDK De Souza = FST3(87)
PHY 263 | Nuclear Physics | S Aggrey-Smith = P2(166)
CHEM 353 | Organic Synthesis & Spectroscopy | S Osafo-Acquaah = C3(195)
BIOL 507 | Systems and Computer Modelling | IK Dontwi = MPhil ES(8)
CSM 183 | Introduction to Computers | KA Pabbi = BC2(135) || N Ussiph = FST1(140) || ED Ansong = B2(254) || KO Peasah = OD1(82) || F Twum = C1(203) || EO Oppong = P1(87),MET1(76) || F Twum = ES1(188)
MATH 171 | Calculus I | GA Okyere = M1(160),AS1(89) ||  W Obeng-Denteh = ST1(216)
CSM 353 | Survey of Programming Languages | JK Panford = CS3 Regular(139), CS3 Parallel(31)
PHY 477 | Electrical & Electromagnetic Propecting Methods | AA Aning = P4(10)
PHY 483 | Non-Ferrous Metals and Alloys | A Britwum = P4(10)
PHY 465 | Biophysics I | S Aggrey-Smith = P4(37)
PHY 467 | Microprocessors | MKE Donkor = P4(22)
ECON 151 | Elements of Economics | JB Dramani = C3(100),CS1(221),M2(120),AS1(89),ST1(216),P2(82)
CHEM 375 | Chemistry and Society | MA Nkansah = C3(20)
CSM 285 | Accounting I | B Osei = CS3 Regular(139), CS3 Parallel(31)
MATH 365 | Differential Equations II | PA Yirenkyi = M3(94),ST3(214)
ACTS 371 | Application Development for Actuarial Science | EDJ Owusu Ansah = AS3(90)
ENVS 355 | Environment & Health | LA Ofori = ES3(120)
CHEM 153 | Basic Organic Chemistry I | JK Mensah = C1(203) || A Acheampong = BC1(246)
ACTS 563 | Risk Theory | NK Frempong = MPhil AS(7)
OPT 507 | Ambiyopia & Strabismus | AO Amedo = OD5(37)
MATH 463 | Integral Equations | IK Dontwi = M4(104)
BCHEM 581 | Biosafety and Bioethics | C Larbie = MPhil Biochem(4), MSc Biotech(4)
PHY 551 | Advanced Mathematical Methods for Physics | N/A = MPhil SS/MS/NP(6)
FC 181 | French for Communication I | E Oteng Preko = B2(165),FST2(46),BC2(135),P1(87),MET1(76) || M Nartey = ES1(188),OD4(25) || SM Yegblemanawo = C2(266),M2(70) || D Pimpong = C2(266) || B Ampong = P1(87),MET1(76)
FC 281 | French for Communication III | B Ampong = P2(70),MET2(51)
ACTS 471 | Insurance Law | EN Amasah = AS4(122)
BCHEM 353 | Metabolism in Health & Diseases I | FO Mensah/P Brown = BC3(158)
CHEM 451 | Group Theory & Inorganic Spectroscopy | NK Asare-Donkor = C4(94)
OPT 353 | Physiological Optics I | AS Ahmed = OD3(43)
FTECH 375 | Postharvest Technology | I Oduro/FD Wireko-Manu = FST3(87)
OPT 609 | Principles of Health Care Administration | LO Adjare = OD6(39)
MET 553 | Atmospheric Chemistry | B Kwakye-Awuah = MPhil Meteo(0)
SOC 151 | Introduction to Sociology | H Takyi = OD2(85) || KV De Paul = B2(61)
PST 509 | Introduction to Nano Science and Technology | NO Boadi = MPhil PST(1)
FTECH 581 | Food Fermentation | J Adubofuor/F Alemawor = MSc FST(9)
MIT 559 | Management Information Systems | KA Pabbi = MIT(16)
FTECH 563 | Fats and Oil Processing | IW Ofosu = MPhil FST(2)
BIOL 351 | Chordate Development & Evolution I | S Akyeampong = B3(318)
CSM 291 | Systems Analysis & Design I | MY Missah = CS2 Regular(190),CS2 Parallel(54)
CSM 481 | Information Systems I | KA Pabbi = CS4 Regular(104), CS4 Parallel(12)
FTECH 267 | Food Service Operations and Management | GM Ankar-Brewoo = FST2(4)
MGT 471 | Principles of Management I | K Obiri-Yeboah = OD3(43),B3(319),ES3(120) || K Boateng = BC4(125) || K Poku = FST4(47) || Kofi Poku = C4(60) || Kwasi Poku = CS4 Regular(104),CS4 Parallel(12) || PK Oppong-Boakye = M4(35),AS4(10),ST4(8) || K Owusu Kwarteng = P4(69),MET4(29)
MATH 275 | Linear Algebra II | K Baah-Gyamfi = M2(191),AS2(154),ST2(302)
GEOG 151 | Introduction to Physical Environmental Systems | EK Garsonu = ES1(188)
CSM 151 | Information Technology | G Abdul-Salaam/D Asamoah = CS1(221)
BCHEM 153 | General Biochemistry | FO Mensah/C Apprey = BC1(246)
OPT 153 | Geometrical & Physical Optics I | F Boakye = OD1(82)
FTECH 561 | Cereals and Legumes | JO Darko/HE Lutterodt = MPhil FST(4)
BIOL 503 | Environmental Microbiology | RC Abaidoo = MPhil ES(8)
MSTAT 571 | Probability Theory | GA Okyere = MPhil MS(16)
MATH 521 | Abstract Algebra | K Baah-Gyamfi = Mphil PM(6)
BCHEM 253 | Metabolism in Health & Diseases I | CK Firempong = FST2(52) || C Larbie = BC2(135)
OPT 515 | Low Vision I | TM Pascal = OD5(37)
BIOL 257 | Plant Growth & Development  | AK Apetorgbor = B2(254)
OPT 251 | Ocular Anatomy & Physiology | AO Amedo = OD2(85)
CHEM 255 | Chemical Kinetics & State of Matter | E Adei = C2(266)
ENVS 255 | Chemical and Biological Oceanography | O Akoto/S Aikins = ES2(255)
FTECH 377 | Principles of Sensory Evaluation | JK Agbenorhevi/FD Wireko-Manu = FST3(87)
MATH 371 | Classical Fields I | FT Oduro = M3(94)
CSM 357 | Human Computer Interaction | N Ussiph = CS3 Regular(139),CS3 Parallel(31)
PHY 389 | Material Science Laboratory | AO Nunoo = P3(7)
BIOL 459 | Human Reproductive & Neuroendocrine Functions | JI Adam = B4(159)
MATH 467 | Introduction to Special Relativity | KF Darkwah = M4(30)
ACTS 261 | Mathematics of Finance | VK Dedu = AS2(154)
STAT 477 | Mathematics of Finance | VK Dedu = ST4(10)
ACTS 465 | Asset-Liability Management | RK Avuglah/C Abaitey = AS4(105)
OPT 461 | Dispensing Optics III | AK Mohammed = OD4(25)
*PHY 547 | Numerical Methods & Statistics | E Owusu-Ansah = All Classes(11)
MATH 505 | Advanced Numerical Methods I | E Owusu-Ansah = MPhil AM(7)
BCHEM 579 | Medical Biotechnology | FNK Arthur = MSc Biotech(2)
CHEM 545 | Advanced Chemical Kinetics | E Adei | MPhil CC(1)
CHEM 513 | Radio Chemistry | MA Nkansah = MPhil AEC(1)
CSM 571 | Computational Theory | JK Panford = MPhil CS(8)
MIT 561 | Professional Development for IT Management | MY Missah = MIT(16)
PHY 153 | Electricity & Magnetism | RM Noye = P1(87),MET1(76) || SK Danuor = C1(203) || K Preko = M1(160)
PHY 395 | Solid State Physics II | FK Ampong = P3(87)
MET 355 | Atmospheric & Ocean Dynamics | E Quansah = MET3(32)
BCHEM 459 | Food Processing and Preservation | J Barimah = C3(80)
CHEM 159 | Foundation Chemistry | LS Borquaye = FST1(140)
CSM 297 | Database Concepts & Technologies I | KO Peasah = CS2 Regular(190), CS2 Parallel(54)
BCHEM 357 | Fermentation Biochemistry & Biotechnology I | HD Zakpa = BC3(158)
ENGL 157 | Communication Skills I | OY Akoto = OD1(82) || E Antwi-Fordjour = M1(160),AS1(89) || N Awuah Darteh = CS1(221) || Z Ossei = ST1(216) || JP Kuutiero = P1(87),MET1(76)
FTECH 265 | Food Engineering I | EA Amankwan = FST2(52)
PHY 259 | Mathematics for Physics III | GA Okyere = P2(152),MET2(51)
CSM 487 | PC Computing I | N Ussiph = M4(5)
OPT 463 | General Optometry Clinic I | AK Mohammed = OD4(25)
MATH 469 | Advanced Topics In General Topology | W Obeng-Denteh = M4(54)
PHARM 581 | Advanced Ocular Pharmacology & Therapeutics | GA Koffour = OD5(37)
CHEM 463 | Environmental Analysis II | RB Voegborlo = ES4(81)
PHY 453 | Statistical Mechanics | RY Tamakloe = P4(69)
STAT 367 | Introduction to Regression Analysis | AO Adebanji  = ST3(214)
MATH 369 | Regression Analysis | AO Adebanji = M3(94),AS3(90)
MSTAT 573 | Mathematical Statistics | SK Appiah = MPhil MS(16)
STAT 473 | Further Topics in Regression Analysis | E Harris = ST4(30)
NUT 551 | Food Safety & Hygiene | HE Lutterodt/FC Mills = MPhil HND(12)
MATH 519 | Measure Theory & Integration I | E Prempeh = MPhil PM/MS(12)
MATH 507 | Optimization Techniques I | N/A = MPhil AM(9)
ENGL 157 | Communication Skills I | OY Akoto = B1(318),BC1(246),FST1(140) || E Antwi-Fordjour = ES1(188),C1(203)
BIOL 253 | Human Anatomy & Physiology I | K Owusu-Daaku = OD2(85) || PK Baidoo = B2(254),BC2(135)
PHY 367 | Medical Physics I | EK Addison = P3(29)
PHY 391 | Structural Defects in Crystals | F Boakye = P3(7)
GEOG 359 | Climatology & Biogeography I | F Asante = ES3(120)
CHEM 475 | Modern Trends in Chemistry | G Darko = C4(10)
BIOL 457 | Food & Industrial Microbiology | JL Terlabie = B4(159)
CSM 287 | Programming with Basic | D Asamoah = C2(266)
NUT 501 | Nutritional Biochemistry | C Apprey | MPhil HND(14)
FTECH 385 | Food Microbiology | WO Ellis = FST3(87)
FTECH 583 | Food Microbiology | WO Ellis = MSc FST(9)
PHY 543 | Mathematical Methods for Geophysics | SK Danuor = MPhil Geo(2)
PHY 561 | Electrical and Optical Properties of Solids | RK Nkum = MPhil SS(3)
PHY 585 | Metallic Materials | OA Nunoo = MPhil MS(2)
PHY 565 | Detection and Measurement of Radiation | EK Addison = MPhil NP(0)
MATH 279 | Mathematical Programming | E Owusu-Ansah = M2(191),AS2(154),ST2(302)
ENVS 257 | Forest Biome & Vegetation Analysis | MA Arkoh = ES2(255)
CHEM 361 | Separation Methods of Analysis | RB Voegborlo = C3(195)
PHY 379 | Analogue Circuits | MKE Donkor = P3(7)
PHY 393 | Microstructural Characterization of Materials | B Kwakye-Awuah = P3(20)
PHY 385 | Introductory Geophysics | RM Noye = P3(21)
BCHEM 355 | Analytical Biochemistry I | FC Mills-Robertson/A Kwarteng = BC3(158)
CSM 153 | Circuit Theory | AA Aning = CS1(221)
OPT 357 | Dispensing Optics I | AS Ahmed = OD3(43)
OPT 501 | Community Eye Health for Optometrists | TM Pascal = OD5(37)
STAT 365 | Sample Survey Theory & Methods I | SK Appiah = ST3(214)
PHY 157 | Mathematics for Physics I | GA Okyere = P1(87),MET1(76)
CHEM 253 | Functional Group Chemistry II | A Acheampong = C2(266)
MATH 363 | Theoretical Mechanics | KF Darkwah = M3(94)
BIOL 151 | Cell Structure | WG Akanwariwiak/K Badu = B1(318),BC1(246),OD1(82),FST1(140)
MET 557 | Physical Oceanography | E Quansah = MPhil Meteo(0)
CSM 273 | Linear & Numerical Algebra | B Barnes = CS2 Regular(190), CS2 Parallel(54)
ENVS 453 | Water & Wastewater Treatment | JN Hogarh = ES4(81),FST4(11)
ACTS 565 | Survival and Stochastic Models | YE Ayekple = MPhil AS(7)
OPT 615 | Advanced Ocular Pathology | SY Lartey = OD6(39)
CHEM 169 | Practical Chemistry I | MA Nkansah = C1(203)
CHEM 457 | Introduction to Medicinal Chemistry | JK Mensah = C4(70)
CSM 491 | Graph Theory & its Applications | JK Panford = CS4 Regular(104),CS4 Parallel(12)
CHEM 357 | Nuclear Chemistry | MA Nkansah = C3(195)
LAW 363 | Environmental Law I | C Nyinevi = ES3(120)
MATH 483 | Stability Theory of Dynamical Systems | N/A = M4(36)
STAT 471 | Applied Time Series | NK Frempong = ST4(14)
MATH 177  Computing for Mathematics | EDJ Owusu-Ansah = M1(160),AS1(89),ST1(216)
PHY 255 | Thermodynamics | RK Nkum = P2(152),MET2(51)
CSM 387 | Data Structures I | D Asamoah = CS3 Regular(139),CS3 Parallel(31)
GEOG 463 | Environmental Management I | P Antwi-Agyei = MET4(29)
ENVS 451 | Environmental Management I | P Antwi-Agyei = ES4(81)
CHEM 541 | Surface Chemistry and Catalysis | JAM Awudza = MPHil CC(1)
PST 503 | Polymers as Materials | M Badu = MPhil PST(1)
CHEM 533 | Organic Synthesis | S Osafo-Acquaah = MPhil ONPC(2)
BCHEM 573 | Fermentation & Enzyme Technology I | J Adubofuor = MSc Biotech(3)
MATH 509 | Optimal Control Theory I | FT Oduro = MPhil AM(9)
BCHEM 551 | Recombinant DNA and Genetic Manipulation | P Twumasi = MPhil Biochem(6)
BIOL 509 | Principles of Environmental Management | IK Tetteh = MPhil ES(8)
FTECH 555 | Advanced Food Engineering | EA Amankwah/KO Falade = MPhil FST(4)
CSM 555 | Operating System Design | JK Panford = MIT(16)
MIT 557 | Multimedia Systems and Applications | JK Panford = MIT(16)
BCHEM 471 | Immunology | VP Dzogbefia/JA Larbi/A Kwarteng = BC4(85),B3(319)
MATH 277 | Real Analysis I | JK Dontwi = ST2(302) || RK Boadi = M2(191) || YE Ayekple = AS2(154)
MATH 157 | Algebra | E Harris = BC1(246) || S Twumasi-Ankrah = OD1(82),B1(318)
CSM 165 | Discrete Mathematics for Computer Scientist I | RK Boadi = CS1(221)
MATH 175 | Vector and Mechanics | PR Nyarko = M1(160) || W Obeng-Denteh = AS1(89) || FT Oduro = ST1(216)
OPT 459 | Orthopics & Vision Therapy I | AK Mohammed = OD4(25)
CSM 497 | Expert Systems | N Ussiph = CS4 Regular(104),CS4 Parallel(12)
MATH 475 | Sample Survey Theory | SK Appiah = M4(25),AS4(30)
CSM 265 | Ethical & Legal Implications of Computing | KA Pabbi = CS2 Regular(190),CS2 Parallel(54)
FTECH 263 | Food Chemistry I | F Alemawor/HE Lutterodt/JK Agbenorhevi = FST2(52)
FTECH 585 | Food Chemistry | F Alemawor/HE Lutterodt/JK Agbenorhevi = MSc FST(9)
PHY 541 | Geology for Physicists | DD Wemegah = MPhil Geo(2)
CHEM 515 | Thermal & Electro Analytical Method | EE Kwansah-Ansah | MPhil EAC(1)
PST 505 | Polymerization Processes | JAM Awudza = MPhil PST(1)
CHEM 535 | Applied Organic Chemistry | S 0safo-Acquaah = MPhil ONPC(0)
MET 561 | Atmospheric Dynamics | LK Amekudzi = MPhil Meteo(0)
NUT 559 | Nutritional Anthropology | RA Annan = MPhil HND(12)
BCHEM 575 | Industrial Microbiology | HD Zakpa | MSc Biotech(3)
BCHEM 553 | Cell Physiology and Biochemistry I | FO Mensah = MPhil Biochem(5)
CSM 557 | Distributed Systems | M Asante = MPhil CS(8)
MSTAT 583 | Statistical Quality Control | AY Omari Sasu = MPhil MS(1)
MSTAT 587 | Non Parametric Methods | N/A = MPhil MS(1)
PHY 569 | Radiobiology | EK Addison = MPhil NP(0)
MIT 553 | Computer Organisation and Operating Systems | D Asamoah = MIT(16)
CHEM 269 | Practical Chemistry III | ES Agorku = C2(266)
OPT 363 | Neuro Anatomy | C Abaidoo = OD3(43)
STAT 363 | Demographic Statistics | K Oppong-Nkrumah = ST3(214)
ACTS 365  | Demographic Statistics | K Oppong-Nkrumah = AS3(90)
BCHEM 363 | Biochemical Engineering I | EA Amankwah = BC3(158)
FTECH 369 | Food Production Systems | J Sarkodie-Addo = FST3(87)
BCHEM 365 | Biophysics I | A Tetteh = B3(319)
CSM 393 | Operations Research I | C Sebil = CS3 Regular(139),CS3 Parallel(31)
STAT 469 | Operation Research I | C Sebil = ST4(60)
PHY 369 | Radiobiology I | EK Addison = P3(29)
PHY 373 | Programming with Web Applications I | RY Tamakloe = P3(27)
PHY 381 | Electronic Materials & Devices | I Nkrumah = P3(7)
PHY 387 | Introductory Geology | K Preko = P3(21)
MET 357 | Atmospheric Physics I | E Yamba = MET3(32)
LE 261 | Fundamentals of Planning | K Oppong-Nkrumah = ES2(255)
OPT 505 | Ocular Epidemology | DB Kumah = OD5(37)
OPT 611 | Pre & Post Surgical Co-Management | L Ampong = OD6(39)
BCHEM 487 | Microbial & Enzymes Biotechnology | VP Dzogbefia = FST4(2),BC4(16)
ENVS 151 | General Biology I | AA Sylverken = ES1(188)
ECON 463 | Environmental & Resource Economics I | JD Quartey = ES4(81)
OPT 457 | Contact Lens I | AS Ahmed = OD4(25)
BCHEM 465 | Medical Laboratory | FNK Arthur = BC4(50)
CHEM 155 | Basic Physical Chemistry I | G Darko = BC1(246),M1(110) || R Tia = C1(203),P1(87),MET1(76)
BIOL 157 | Biological Chemistry I | K Nsiah = B1(318),OD1(82)
BIOL 181 | Biology for Mathematicians | S Akyeampong/JA Larbi/L Ofori = ST1(216),M1(160)
FTECH 153 | Introduction to Food Science & Technology | WO Ellis/I Oduro = FST1(140)
LAW 151 | Law of Contract I | C Nyinevi = FST4(24)
PHY 463 | Health Physics | EK Addison = P4(37)
OPT 607 | Clinical Seminar | E Kobia-Acquaah = OD6(39)
ENVS 351 | Solid Waste Management | B Fei-Baffoe = ES3(120),FST2(0)
PHY 559 | Statistical Physics | EKK Abavare = MPhil SS(3)
FTECH 383 | Food Additives | J Barimah = FST3(87)
BCHEM 361 | Integrated Laboratory Methods I | SP Salifu = BC3(158)
MET 551 | Climate System in Sub-Saharan Africa | LK Amekudzi = MPhil Meteo(0)
ACTS 569 | Finance and Financial Reporting | J Gambrah = MPhil AS(7)
MATH 525 | General Topology | W Obeng-Denteh = MPhil PM(6)
BCHEM 585 | Industrial Biotechnology | HD Zakpa = MSc Biotech(10)
MATH 513 | Differential Equations | N/A = MPhil AM(10)
BIOL 505 | Environmental Pollution | B Fei-Baffoe = MPhil ES(8)
NUT 557 | Diet Therapy I | CA Appiah = MPhil HND(14)
FTECH 551 | Sensory Evaluation of Foods | JK Agbenorhevi/FD Wireko-Manu = MSc/MPhil FST(13)
ENVS 251 | Geochemistry | JN Hogarh = ES2(255)
PHY 371 | Object Oriented Programming with Java | FK Ampong = P3(7)
MET 353 | Satellite & Radar Meteorology I | LK Amekudzi = MET3(32)
CSM 251 | Introductory Electronics | FK Ampong = CS2 Regular(190),CS2 Parallel(54)
PHY 251 | Electronics I | FK Ampong = P2(152),MET2(51)
STAT 265 | Probability & Statistics II | SK Appiah = M2(191) || NK Frempong = AS2(154) || GA Okyere = ST2(302)
OPT 509 | Paediatrics | TM Pascal = OD5(37)
MATH 473 | Mathematical Economics | C Sebil = M4(60),AS4(110),ST4(30)
PHY 471 | Optoelectronics I | NK Nkum = P4(15)
PHY 479 | Gravity & Magnetic Prospecting Methods | A Menyeh = P4(7)
MET 459 | Tropical Climatology | C Yorke = MET4(29)
PHY 481 | Steel Technology & Corrosion Science | OA Nunoo = P4(6)
PHY 469 | Structured Programming with Matlab | E Yamba = P4(5)
CHEM 355 | Surface Chemistry & Phase Equilibria | R Tia = C3(195)
PST 511 | Practicals in Polymer Science Technology I | JAM Awudza/NO Boadi/M Badu = MPhil PST(1)
BIOL 255 | Vascular Plants | AK Apetorgbor = B2(254)
OPT 257 | Ophthalmic Optics I | NY Koomson = OD2(85)
CHEM 261 | Titrimetric Methods of Analysis | EE Kwansah-Ansah = C2(266)
BCHEM 257 | Organic Chemistry I | JK Mensah = BC2(135)
BIOL 451 | Gene Expression, Modification & Genetics | JA Larbi = B4(159)
OPT 155 | General Optometry | NY Koomson = OD1(82)
BCHEM 451 | Human Nutrition & Introduction to Dietetics | RA Annan/CA Appiah = BC4(59)
MATH 267 | Abstract Algebra I | YE Ayekple = M2(191),ST2(302)
ACTS 261 | Mathematics for Finance | VK Dedu = AS2(154)
ENVS 259 | Systems Thinking & Stakeholder Analysis | F Nimo = ES2(255)
ENVS 357 | Introductory Geology | A Sulemana = ES3(120)
PHARM 387 | General Pharmacology | GA Kofour = OD3(43)
CSM 281 | Object Oriented Programming with Java | F Twum = CS2 Regular(190),CS2 Parallel(54)
CSM 495 | Introduction to Software Engineering | F Twum = CS4 Regular(104),CS4 Parallel(12)
ACTS 461 | Analysis of Survival Data | NK Frempong = AS4(122)
STAT 465 | Survival Analysis | NK Frempong = ST4(74)
CSM 561 | Advanced Database Systems | JG Davis = MPhil CS(8)
ACTS 663 | Financial Economics | YE Ayekple = MPhil AS(6)
CHEM 543 | Quantum Chemistry | E Adei = MPhil CC(1)
MSTAT 579 | Stochastic Process | EDJ Owusu-Ansah = MPhil MS(16)
PHY 545 | Advanced Programming I | E Yamba = All Classes(11)
PST 507 | Characterization of Polymers | JAM Awudza = MPhil PST(1)
NUT 555 | Public Health Nutrition I | RA Annan/AK Edusei = MPhil HND(14)
BCHEM 577 | Agricultural Biotechnology I | AY Tetteh = MSc Biotech(3)
MSTAT 693 | Topics in Operation Research | N/A = MPhil MS(6)
BCHEM 555 | Molecular Biology Techniques I | PS Salifu = MPhil Biochem(7)
MATH 511 | Integral Equations I | W Obeng-Denteh = MPhil AM(9)
BIOL 511 | Environmental Policy Analysis | P Antwi-Agyei = MPhil ES(8)
FTECH 553 | Food Safety & Toxicology | IW Ofosu = MSc/MPhil FST(4)
PHY 351 | Quantum Mechanics I | I Nkrumah = P3(84),MET3(32)
ENVS 457 | Environmental Toxicology | BWL Lawson = ES4(81)
CHEM 455 | Molecular Spectroscopy & Photochemistry | JAM Awudza  = C4(94)
BCHEM 259 | Physical Chemistry I | R Tia = BC2(135)
BCHEM 461 | Plant Tissue Culture Methodology | A Tetteh = BC4(0)
ACTS 361 | Stochastic Processes I | YE Ayekple = AS3(90)
STAT 369 | Stochastic Processes I | YE Ayekple = ST3(214)
MATH 375 | Numerical Methods & Computations II | PA Yirenkyi = M3(94)
CSM 399 | Web-based Concepts & Development | EO Oppong = CS3 Regular(139),CS3 Parallel(31)
CHEM 369 | Practical Chemistry V | NK Asare-Donkor = C3(195)
FTECH 487 | Food Product Development | FD Wireko-Manu/JK Agbenorhevi = FST4(47)
FTECH 381 | Research Design & Implementation | I Oduro/WO Ellis = FST3(87)
PHY 261 | Programming with C++ I | A Britwum = P2(152)
OPT 455 | Public Health | DB Kumah = OD4(25)
MET 457 | Climate Change: Science, Policy and Management | E Quansah = MET4(29)
MET 253 | Programming with Fortran I | LK Amekudzi = MET2(51)
CHEM 251 | Main Group & Introduction to Transition Metal Chemistry | SE Agorku = C2(266)
MATH 153 | Statistical Methods I | C Abaitey = OD2(85),FST2(52) || S Twumasi-Ankrah = BC3(158) || E Harris = B3(319)